<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-grey"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-grey"></view>

<view class="main-admin" wx:if="{{isAdmin&&isLoad}}" style="width: 750rpx; height: 1991rpx; display: flex; box-sizing: border-box">
	<view class="form-box shadow">
		<view class="form-group">
			<view class="title must">标题</view>
		</view>
		<view wx:if="{{formTitleFocus}}" class="hint-desc error">{{formTitleFocus}}</view>


		<view wx:if="{{cateIdOptions.length>1}}" class="form-group arrow" id="formCateId">
			<view class="title must">分类</view>
			<cmpt-picker id="cate-picker" sourceData="{{cateIdOptions}}" bind:select="url" data-type="picker" data-item="formCateId" item="{{formCateId}}"> </cmpt-picker>
		</view>
		<view wx:if="{{formCateIdFocus}}" class="hint-desc error">{{formCateIdFocus}}</view>


		<view wx:if="{{formOrderFocus}}" class="hint-desc error">{{formOrderFocus}}</view>


		<view wx:if="{{formMaxCntFocus}}" class="hint-desc error">{{formMaxCntFocus}}</view>


		<view wx:if="{{formStartFocus}}" class="hint-desc error">{{formStartFocus}}</view>


		<view wx:if="{{formEndFocus}}" class="hint-desc error">{{formEndFocus}}</view>


		<view wx:if="{{formStopFocus}}" class="hint-desc error">{{formStopFocus}}</view>



		<view wx:if="{{formAddressFocus}}" class="hint-desc error">{{formAddressFocus}}</view>
	</view>

	<view class="form-box shadow">

		<view wx:if="{{formCheckSetFocus}}" class="hint-desc error">{{formCheckSetFocus}}</view>


		<view wx:if="{{formCancelSetFocus}}" class="hint-desc error">{{formCancelSetFocus}}</view>

		<!--
	<view class="form-group">
		<view class="title must">是否公开展示报名名单</view>
		<switch wx:if="{{formIsMenu}}" bindchange="switchModel" data-item="formIsMenu" class="green sm" checked="true">
		</switch>
		<switch wx:elif="{{!formIsMenu}}" bindchange="switchModel" data-item="formIsMenu" class="green sm">
		</switch>
	</view>-->

	</view>

	<view class="form-box shadow margin-top-xs">

	</view>

	<view class="form-box shadow">
		<view class="form-group">
			<view class="title must">得分汇总 <text class="text-grey text-normal">(共{{formJoinForms.length}}个字段)</text></view>
		</view>
		<view class="form-group">
			<view class="title must">一队得分<text class="text-grey text-normal margin-left-xs"></text></view>
			<input placeholder="一队得分" type="number" placeholder-class="phc" model:value="{{team1_score}}" focus="{{formMaxCntFocus}}" maxlength="5"></input>
		
			<button type="primary" bindtap="bindFormSubmit1">一队得分</button>
		</view>
		<view class="form-group">
			<view class="title must" >二队得分<text class="text-grey text-normal margin-left-xs"></text></view>
			<input placeholder="二队得分" type="number" placeholder-class="phc" model:value="{{team2_score}}" focus="{{formMaxCntFocus}}" maxlength="5"></input>
		
			<button type="primary" bindtap="bindFormSubmit2">二队得分</button>
		</view>
		<view class="form-group">
			<view class="title must">目前发球方<text class="text-grey text-normal margin-left-xs"></text></view>
			<input placeholder="" type="" placeholder-class="phc" model:value="{{Current_server}}" focus="{{formMaxCntFocus}}" maxlength="15"></input>
		
			
		</view>
	</view>

	
	





	
	<block wx:if="{{isAdmin&&isLoad}}"></block>

		<cmpt-comm-list source='admin' id="cmpt-comm-list" type="admin-activity-join-list" search="{{search||''}}" _params="{{_params}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="admin/activity_join_list" topBottom="50" placeholder="搜索" sortMenusDefaultIndex="0" bind:list="bindCommListCmpt" style="width: 711rpx; height: 729rpx; display: block; box-sizing: border-box">

			<view slot="searchEnd">
				<!--<button bindtap="bindCancelAllTap" class="btn mid radius bg-orange margin-right-xs light">所有记录审核不通过</button>-->
			</view>

			<!-- List Begin -->
			<view class="join-list">

				<view class="item" wx:for="{{dataList.list}}" wx:key="key" style="width: 682rpx; height: 62rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
					<view class="info" style="width: 689rpx; height: 149rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
						<view class="info-item" wx:if="{{item.ACTIVITY_JOIN_STATUS==99}}">
							<view class="title">未通过原因</view>
							<view class="mao">：</view>
							<view class="content">{{item.ACTIVITY_JOIN_REASON||'未填'}}</view>
						</view>

						<view class="info-item" wx:for="{{item.ACTIVITY_JOIN_FORMS}}" wx:key="key1" wx:for-item="form" wx:for-index="formindex" wx:if="{{formindex<3||!item.fold}}">
							<view class="title">{{form.title}}</view>
							<view class="mao">：</view>
							<view wx:if="{{form.type=='mobile'}}" class="content" bindtap="url" data-type="phone" data-url="{{form.val}}" style="width: 310rpx; height: 35rpx; display: flex; box-sizing: border-box">{{form.val}}<text class=" margin-left-xs icon-phone text-black text-normal"></text></view>
							<view wx:else class="content" bindtap="url" data-type="copy" data-url="{{form.title+'：'+form.val}}" style="width: 383rpx; height: 35rpx; display: flex; box-sizing: border-box">{{form.val}}    一队</view>


						</view>
						<view bindtap="bindUnFoldTap" data-idx="{{index}}" wx:if="{{item.fold && item.ACTIVITY_JOIN_FORMS.length>3}}" class="fold"><text class="icon-unfold margin-right-xs"></text>更多资料...</view>

						<view bindtap="bindFoldTap" data-idx="{{index}}" wx:if="{{!item.fold && item.ACTIVITY_JOIN_FORMS.length>3}}" class="fold"><text class="icon-fold margin-right-xs"></text>收起</view>


					</view>


				</view>
			</view>
			<!-- List END -->

			<!--load begin-->
			<import src="../../../../../../tpls/public/list_load_tpl.wxml" />
			<template is="listLoadTpl" data="{{dataList,skin:'text-grey',noHint:'暂无记录'}}" />
			<!--load end-->




		</cmpt-comm-list>

		<cmpt-modal wx:if="{{cancelAllModalShow}}" model:show="{{cancelAllModalShow}}" type="dialog" title="所有记录审核不过" bind:click="bindCancelAllCmpt" class="modal-form" cancelText="返回" confirmText="确定">
			<view class="form-group" style="padding:0 10rpx">
				<view class="title">理由 <text class="text-grey text-mid">(选填)</text>：</view>
				<view bindtap="bindClearReasonTap" style="width:150rpx;text-align: right;" class="text-grey"><text class="icon-roundclose"></text>清空</view>
			</view>

			<view class="form-group cancel-area">
				<textarea placeholder-class="phc" placeholder="请输入审核不过理由 (非必填)" style="height:110rpx" model:value="{{formReason}}" maxlength="100"></textarea>
			</view>
		</cmpt-modal>

		<cmpt-modal wx:if="{{cancelModalShow}}" model:show="{{cancelModalShow}}" type="dialog" title="审核不过" bind:click="bindCancelCmpt" class="modal-form" cancelText="返回" confirmText="确定">
			<view class="form-group" style="padding:0 10rpx">
				<view class="title">审核不过理由 <text class="text-grey text-mid">(选填)</text>：</view>
				<view bindtap="bindClearReasonTap" style="width:150rpx;text-align: right;" class="text-grey"><text class="icon-roundclose"></text>清空</view>
			</view>

			<view class="form-group cancel-area">
				<textarea placeholder-class="phc" placeholder="请输入审核不过理由 (非必填)" style="height:110rpx" model:value="{{formReason}}" maxlength="100"></textarea>
			</view>
		</cmpt-modal>
</view>