{
    "pages": [
        "projects/activityyu/pages/default/index/default_index",
        "projects/activityyu/pages/about/index/about_index",
        "projects/activityyu/pages/search/search",
        "projects/activityyu/pages/my/index/my_index",
        "projects/activityyu/pages/my/reg/my_reg",
        "projects/activityyu/pages/my/edit/my_edit",
        "projects/activityyu/pages/my/foot/my_foot",
        "projects/activityyu/pages/my/fav/my_fav",
        "projects/activityyu/pages/news/index/news_index",
        "projects/activityyu/pages/news/detail/news_detail",
        "projects/activityyu/pages/news/cate1/news_cate1",
        "projects/activityyu/pages/admin/news/list/admin_news_list",
        "projects/activityyu/pages/admin/news/add/admin_news_add",
        "projects/activityyu/pages/admin/news/edit/admin_news_edit",
        "projects/activityyu/pages/admin/setup/about/admin_setup_about",
        "projects/activityyu/pages/admin/setup/about_list/admin_setup_about_list",
        "projects/activityyu/pages/admin/setup/qr/admin_setup_qr",
        "projects/activityyu/pages/admin/index/home/admin_home",
        "projects/activityyu/pages/admin/index/login/admin_login",
        "projects/activityyu/pages/admin/content/admin_content",
        "projects/activityyu/pages/admin/mgr/log/admin_log_list",
        "projects/activityyu/pages/admin/mgr/edit/admin_mgr_edit",
        "projects/activityyu/pages/admin/mgr/list/admin_mgr_list",
        "projects/activityyu/pages/admin/mgr/add/admin_mgr_add",
        "projects/activityyu/pages/admin/mgr/pwd/admin_mgr_pwd",
        "projects/activityyu/pages/admin/user/list/admin_user_list",
        "projects/activityyu/pages/admin/user/detail/admin_user_detail",
        "projects/activityyu/pages/admin/user/export/admin_user_export",
        "projects/activityyu/pages/activity/index/activity_index",
        "projects/activityyu/pages/activity/detail/activity_detail",
        "projects/activityyu/pages/activity/join/activity_join",
        "projects/activityyu/pages/activity/my_join_list/activity_my_join_list",
        "projects/activityyu/pages/activity/my_join_detail/activity_my_join_detail",
        "projects/activityyu/pages/activity/my_join_self/activity_my_join_self",
        "projects/activityyu/pages/activity/calendar/activity_calendar",
        "projects/activityyu/pages/activity/join_list/activity_join_list",
        "projects/activityyu/pages/admin/activity/join_list/admin_activity_join_list",
        "projects/activityyu/pages/admin/activity/self/admin_activity_self",
        "projects/activityyu/pages/admin/activity/export/admin_activity_export",
        "projects/activityyu/pages/admin/activity/scan/admin_activity_scan",
        "projects/activityyu/pages/admin/activity/list/admin_activity_list",
        "projects/activityyu/pages/admin/activity/add/admin_activity_add",
        "projects/activityyu/pages/admin/activity/edit/admin_activity_edit",
        "projects/activityyu/pages/comment/list/comment_list",
        "projects/activityyu/pages/comment/add/comment_add",
        "projects/activityyu/pages/enroll/index/enroll_index",
        "projects/activityyu/pages/enroll/detail/enroll_detail",
        "projects/activityyu/pages/enroll/do/enroll_do",
        "projects/activityyu/pages/enroll/my_join_list/enroll_my_join_list",
        "projects/activityyu/pages/enroll/my_user_list/enroll_my_user_list",
        "projects/activityyu/pages/admin/enroll/list/admin_enroll_list",
        "projects/activityyu/pages/admin/enroll/add/admin_enroll_add",
        "projects/activityyu/pages/admin/enroll/edit/admin_enroll_edit",
        "projects/activityyu/pages/admin/enroll/join_list/admin_enroll_join_list",
        "projects/activityyu/pages/admin/enroll/export/admin_enroll_export",
        "projects/activityyu/pages/product/detail/product_detail",
        "projects/activityyu/pages/product/index/product_index",
        "projects/activityyu/pages/admin/product/list/admin_product_list",
        "projects/activityyu/pages/admin/product/add/admin_product_add",
        "projects/activityyu/pages/admin/product/edit/admin_product_edit",
        "cmpts/public/form/form_set/field/form_set_field",
        "cmpts/public/form/form_show/content/form_show_content",
		"pages/test1/test1",
		"projects/activityyu/pages/admin/index/login_leader/admin_login",
		"projects/activityyu/pages/admin/index/login_referee/admin_login",
		"projects/activityyu/pages/admin/index/home_referee/admin_home",
		"projects/activityyu/pages/admin/index/home_leader/admin_home",
		"projects/activityyu/pages/admin/activity/score/admin_activity_edit"
    ],
    "window": {
        "backgroundColor": "#f1f1f1",
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#21c17c",
        "navigationBarTitleText": "羽毛球协会小程序",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "custom": false,
        "backgroundColor": "#FFFFFF",
        "color": "#999999",
        "selectedColor": "#21c17c",
        "list": [
            {
                "pagePath": "projects/activityyu/pages/default/index/default_index",
                "text": "首页",
                "iconPath": "/projects/activityyu/images/tabbar/home.png",
                "selectedIconPath": "/projects/activityyu/images/tabbar/home_cur.png"
            },
            {
                "pagePath": "projects/activityyu/pages/news/index/news_index",
                "text": "通知",
                "iconPath": "/projects/activityyu/images/tabbar/product.png",
                "selectedIconPath": "/projects/activityyu/images/tabbar/product_cur.png"
            },
            {
                "pagePath": "projects/activityyu/pages/activity/index/activity_index",
                "text": "活动",
                "iconPath": "/projects/activityyu/images/tabbar/enroll.png",
                "selectedIconPath": "/projects/activityyu/images/tabbar/enroll_cur.png"
            },
            {
                "pagePath": "projects/activityyu/pages/enroll/index/enroll_index",
                "text": "打卡",
                "iconPath": "/projects/activityyu/images/tabbar/checkin.png",
                "selectedIconPath": "/projects/activityyu/images/tabbar/checkin_cur.png"
            },
            {
                "pagePath": "projects/activityyu/pages/my/index/my_index",
                "text": "我的",
                "iconPath": "/projects/activityyu/images/tabbar/my.png",
                "selectedIconPath": "/projects/activityyu/images/tabbar/my_cur.png"
            }
        ]
    },
    "permission": {
        "scope.userLocation": {
            "desc": "获取你当前位置信息用于小程序位置接口的效果展示"
        }
	},
	"requiredPrivateInfos": [

	],
    "usingComponents": {
        "cmpt-comm-list": "/cmpts/public/list/comm_list_cmpt",
        "cmpt-picker": "/cmpts/public/picker/picker_cmpt",
        "cmpt-modal": "/cmpts/public/modal/modal_cmpt"
    },
    "sitemapLocation": "sitemap.json"
}